#====================================================== ADMIN =============================================================
LIMSLoginUrl = http:\/\/192.168.1.110:6363\/LIMS
ADMINURL = http:\/\/192.168.1.110:5151\/ADMIN

FirstName = user1
FirstName = user
AdminApprover = admin1
AdminUser_Login = admin
Password = demo1
Esign_Password = demo1
Document-1 = D:\\montly.pdf
Document-2 = D:\\qms.pdf
Role_Name = Approver
Role_Description = Approver Role Created
EffectiveDate = 16-01-2020
Admin_LastName = Admin
#====================================================== Login Details ======================================================

Approver_Login = user2
Initiator_Login = user1
Reviewer_Login = user3
LastName = E556
Reviewer = E536
limsModule = CHEMICAL MANAGEMENT
Location_Name = Plant 1
Name = Master Chemical 544
Minimum_QTY = 15
NatureOfChemical = Good
Approval_Comments = approved
Rejected_Comments = rejected
ChemicalLot = Input Data
ChemicalLotNumber = LT-538
ERP_SAP_Code = ESAP-556
RecievedOn = 22-01-2021
ManufacturerName = GVK Pharma Sol
SupplierName = Pharma Soft
No.ofContainers = 50
QuantityOfEachContainer = 15
ExpiryDate = 19\/08\/2021
RejectedName = Freezer
Category_Name = Minimal Chemical544
Grade = Grade C
Handling_Symbol = Multi Dangerous
Storage_Condition = 10\u00B0C-16544
Comments = Created
Storage_Location = Medicines Cold Room
Destroyed_Comments = Destroyed
Terminate_Comments = Terminated
