# To change this template, choose Tools | Templates
# and open the template in the editor.
#=================================================================================================================
LIMSLoginUrl = http:\/\/192.168.1.110:6363\/LIMS
ADMINURL = http:\/\/192.168.1.110:5151\/ADMIN
Admin_Login = user1
MasterCreator = user2
MasterApprover = user1
Password = demo1
Esign_Password = demo1
Document-1 = D:\\montly.pdf
Document-2 = D:\\qms.pdf
document = montly.pdf
OrgName = organization
LastName = E556
Reviewer = E536
CreateRole = admin
limsModule = INSTRUMENT MANAGEMENT
Location_Name = Plant 1
#================================================================= Login Details ===========================================
Initiator_Login = user1
Approver_Login = user2
Reviewer_Login = user3
#===========================================================================================================================
CREATE_ROLE_USER_FIRST_NAME = Super
Login_User = user3
Role_Name = Reviewer
Role_Description = Reviewer Role Created
Modify_Rolename = Masters Reviewer
ModifyRole_Description = Masters Reviewer
Role_Approver_Commnets = Created Role Approved
Approve_Role_Name = Masters Reviewer
Category_Name = Category1
Category_Name_Description = Management Created
Category_Unique_Code = MC-011
InstrumentName = Cleaning Instrument
No.ofTemplates = 1
Frequency = 2
Tolerance = 5
AMCInterval = 7
Make = make
SOPNO = S-01
Model = 2017
MfgSerialNumber = CS-66
ModifySerialNumber = Dolo-544
SuppliedBy = Pharma Soft
Location = Chennai
TestName = Planned Test For IMS
No_Tests = 1
SubTestName = Sub Test 1
MinValue = 6
MaxValue = 8
Instrument_Id = Pss\/Plant 1\/011
Sequence_Number = 558
CalibrationDesign = Today IMS Design
ScheduleName = Planned Calibration 27-08-21
JobAssignmentTestName = Adhoc Test
ObservedValue = 6
AdhocScheduleName = Adhoc Calibration IMS
TerminateInstrument_Name = HPLC with DAD
Approval_Comments = Approved
Reject_Comments = Rejected
Test_Procedure = Test Procedure Created
Test_Type = NOT LESS THAN
Description = org.openqa.selenium.support.ui
Modify_Comments = Modified
HoldInstrument_Comments = Instrument Hold
UnHoldInstrument_Comments = Instrument Unhold
Terminate_Comments = Terminated
Destroy_Comments = Destroyed
