LIMSLoginUrl = http:\/\/192.168.1.110:6363\/LIMS
ADMINURL = http:\/\/192.168.1.110:5151\/ADMIN

AdminUser_Login = Admin
Password = demo1
Esign_Password = demo1
FirstName = user
LastName = E556
RoleName = Approver
LM_Module = LABEL MANAGEMENT
SMFirstName = REGAUTO
SMLastName = 2
SMRoleName = Admin
SM_Module = SAMPLE MANAGEMENT
STFirstName = STBAUTO
STLastName = 3
STRoleName = Admin
ST_Module = STABILITY MANAGEMENT

IM_FirstName = user
IM_LastName = E536
IM_RoleName = Reviewer
IM_limsModule = INSTRUMENT MANAGEMENT

CM_FirstName = user
CM_LastName = E556
CM_RoleName = Approver
CM_Module = CHEMICAL MANAGEMENT

Solution_FirstName = user
Solution_LastName = E536
Solution_RoleName = Reviewer
Solution_Module = SOLUTION MANAGEMENT


Registration_FirstName = user
Registration_LastName = E536
Registration_RoleName = Reviewer
Registration_Module = REGISTRATION
