# To change this template, choose Tools | Templates
# and open the template in the editor.
#=================================================================================================================
LIMSLoginUrl = http:\/\/192.168.1.110:6363\/LIMS
ADMINURL = http:\/\/192.168.1.110:5151\/ADMIN
#=================================================== Login Details =================================================
Initiator_Login = SMAUTO1
SampleManager_Login = SMAUTO1
Reviewer = SMAUTO2
Approver_Login = SMAUTO3
#Analyst = SMAUTO4
Analyst = SMAUTO3
Admin_Login = admin
MasterCreator_Login = SMAUTO1
#====================================================================================================================
Password = demo1
Esign_Password = demo1
Lims_Module_Name1 = SAMPLE MANAGEMENT
Lims_Module_Registration = REG
Document-1 = D:\\EDMS.pdf
Document-2 = D:\\SamplePDF.pdf
OrgName = The Auto-Save feature will make sure you won't los
dept = QA
Location_Name = Plant-3
org = Plant-1
First_Name = SMAUTO
LastName = 3
MyJobUserLastName = 3
Reject_Comments = Rejected
Modified_Comments = Modified
ReCheck_Comments = Need To ReCheck
ReTest_Comments = Need To ReTest
UserSelection = SMAUTO 1
UserSelection1 = SMAUTO 2
UserSelection11 = SMAUTO 3
#==================================================================================================================
#==================================================================================================================
ASSIGN_ROLE_USER_FIRST_NAME = user1
CREATE_ROLE_USER_FIRST_NAME = user2
Login_User = user3
Role_Name = Reviewer
Role_Description = Role Created
Approval_Comments = Approved
Recheck_Comments = Re check required
Plant_Code = PSS
User_Group_Name = UG_QA_SK_P1
User_Group_Description = This is Approval User Group
UsersforUserGroup = SMAUTO 1,SMAUTO 2,SMAUTO 3,SMAUTO 4,SMAUTO 5,SMAUTO 6,SMAUTO 7
selected_user_1 = testuser 5
selected_user_2 = testuser 6
#=======================================================Life cycle =================================================================================
LifeCycle_Name = Approver Life Cycle
LifeCycle_Description = This is SM LifeCycle
Stage_Name = Approver
Stage_Description = Approver Stage
LC_User_Group_Name = Approver
#==================================General Registration================================================================================

Packing_Type_Name = Pack Type 2
Packing_Type_Name = Bottle
Packing_Type_Description = Bottle contained 10 Tablets
Modify_Packing_Type_Description = Bottle1 contained 20 Tablets
UOM_Name = Milli Meter5
UOM_Description = Cent Meter
Modify_UOM_Description = Meter Modified
#Modify_UOM_Name                                  = M1
#Modify_UOM_Descriptiom                           = meter11
Modify_Comments = UOM Modified
Storage_Condition_Name = 38\u00B0C to 50\u00B0C
Storage_Condition_Description = Storage Condition Created
Modify_Storage_Condition_Description = Storage Condition Modified
Storage_Location_Name = Refrigrator10
Storage_Location_Description = Storage Location Created
Modify_Storage_Location_Description = Storage Location Modified
Handling_Symbol = Dangerous Symbol50
Handling_Symbol_Description = Handling Symbol Created
Modify_Handling_Symbol_Description = Handling Symbol Modified
Category_Name = CategorySk1
Category_Description = Category Created
Category_Unique_Code = MSS65669
Category_TestCode = TSK1
Modify_Category_Description = Category Modified
Grade_Name = Grade B
Grade_Description = Grade Created
Modify_Grade_Description = Grade Modified
SampleType_Name = SampleTypeSKk
Prefix = KK
DaysTo_Complete = 30
Modify_SampleType_Prefix = IP
NoofPlants = 1
#==================Product Registration============================
Product_name = Productauto1
Genaric_name = CALPAL
Product_Code = RD-PK-I117
Product_Discription = Product Should be created
#Modify_Product_Name                              = Neproxin Sodium USP
Modify_Generic_Name = CALPAL
#Modify_ProductCode                               = NS00489889
Modify_Product_Description = Product should be modified
#==================Specification Registration for Product=====================
#SampleType_In_Spection - Finshed Product/Raw Material/Working Standards/Stability Study/In Process/Packing Material
Spec_Product_Code = SPECA001
Specification_Name = EPINEPHRINE INJECTION SPEC
STP_No = STP1234
Spec_No = SP1234
SampleType_In_Spection = Stability
Spec_Description = Specification should be created
Modify_Spec_Description = Specification is modified
#==================Test Registration for a Product and Spec===========================================
Test_Product_Code = TestA001
Micro_Test_Name = Multi Statistical Micro Test
Test_Name = Dissolution Test
Method_No = GGFP546
Method_No1 = GGFP54333
TestTypeforQualitative = Qualitative
TestTypeforQuantitative = Quantitative
No_of_variables = 2
Variable_Name = Weight of LOD bottle,Weight of LOD bottle + Sample
Symbol = W1,W2
Variable_Name2 = Weight of LOD bottle + Sample
Symbol2 = W2
Variable_Name3 = After Drying of the Sample
Symbol3 = W3
No_Variable_Sets = 2
LOD_Test_Formula = (W1+W2)*(W2-W1)
No_Of_Decimals = 3
Pass_Limit_Lessthan_Value = 5
Pass_Limit_Gretarthan_Value = 7
Verify_Value_1 = 2
Verify_Value_2 = 3
Verify_Value = 2,3,3
Verify_Value_NonCompliance = 4,5
Description_of_reading = Normality
Test_Procedure = TThis is Quantitative test Procedure
Modify_Test_Procedure = TThis is Quantitative test Procedure Modified
TestPlanner_Product_Code = Zin-001
Raw_Data_Sheet_No = RDSNO-544
STP_Method_No = STPMNO-544
Specification_Version_No = 2.0
RDS_Version_No = 2.0
STP_Version_No = 2.0
FinalValue = 6
#=============================Test Planner================
TestPlanner_Product_Name = TP_PA001
Group_Type = GroupType5
Modify_Group_Type = GroupType5
Group_Name = GroupSK1
Group_Type_In_Group = GroupType5
Group_Description = Group Created
Modify_Group_Description = performed Assay Tests modified
TestPlanner_Group_Name = Group5
Reference_No = REF-05
RemarksForTesPlanner = This is Aspirin TestPlanner
Foot_Note_Comments = This is Aspirin TestPlanner
Customer_Name = Smart Pharma soft sol40
Customer_Name = SMART PHARMA SOFTWARE SOLUTIONS
Customer_Code = pss2
Modify_Customer_Code_Description = AX
Supplier_Name = Pharma Soft sol50
Supplier_Code = pss20
Modify_Supplier_Code_Description = B
Manufacturer_Name = pharma Soft Solutions20
Manufacturer_Code = PSS11
Modify_Manufacturer_Code_Description = SS
OosCheckList_Name = OOS CheckList SK1
OosCheckList_Description = This is OosCheckList2
OosCheckList_Point1 = CheckList Point1
OosCheckList_Point2 = CheckList Point2
Modify_OosCheckList_Description = This is OosCheckList6
TestCode = PSS65466867
#TestType = Qualitative
TestType = Quantitative
#=======================================================Qualitative test ===========================================================================
Qualitative_Test_Product_Code = CAL-001
Qualitative_Test_Name = Qualitative Test For CALPAL
Qualitative_Test_No_of_variables = 1
#Qualitative_Test_Name                            = Color of Material 
Compliance_Value1 = RED
Compliance_Value2 = BLUE
Compliance_Value3 = GREEN
Compliance_Value4 = YELLOW
Non_Compliance_Value = WHITE
Pass_Limit_Description = GREEN
Qualitative_Test_Procedure = This is Qualitative test Procedure
Description = Pass Limit Description

#======================================================Sample Manager=====================================================================
#Samplec_Product_Code = Zinca-001
No_Of_Containers = 10
Batch_No = BTN-001
Batch_Size = 1000
AR_Number = c\/FP\/0423\/0013
Quantity_Sample = 100
Reviewer_In_JobAllotment = SMAUTO 3
JobResults_Comments = Completed
Plant_code = BE
UOM = Kg
SampleId = CSK-1\/M\/0001\/0920
specID = qualiTY
ARNumber_id = CSK-1\/M\/0001\/0920
Condition = Cool and Dry
No_of_Retest_cycle = 1

#####*******************************************NEWLY Added*********************
NoofSamples = 2
Sample_Reg_Description = New Sample Registration
Sample_Reg_Remarks = Nill
Material_Code = 2023
PharmacopoeiaStatus = Good
Manufacture_Code = MC1

############################********* MULTI QUANTITATIVE ********************##############################
No_of_variables_MultiQuantitaive = 8
Verify_Value_Multi_QUantitative = 1,1,1,1,1,1,1,1
######################################################################################################
####################### STATISTICAL TEST #############################################################
No_of_variables_Statistical = 3
Verify_Value_Statistical = 2,3,4

################################## TEST TYPE ########################################################
NoofTests = 11

################################## MULTI STATISTICAL ##############################################

No_of_variables_MST = 2
Verify_Value_MultiStatistical = 150,10


################################# DISSOLUTION TEST ###################################################

No_of_variables_DT = 3

Verify_Value_Dissolution = 1,2,3



**************************************************************************************************************** = 
