#====================================================== ADMIN =============================================================
LIMSLoginUrl = http:\/\/192.168.1.110:6363\/LIMS
ADMINURL = http:\/\/192.168.1.110:5151\/ADMIN

FirstName = user
AdminUser_Login = admin
AdminApprover_Login = admin1
Password = demo1
Esign_Password = demo1
Document-1 = D:\\montly.pdf
Document-2 = D:\\qms.pdf
EffectiveDate = 16-01-2020
Role_Name = Reviewer
Role_Description = Reviewer Role Created
LastName = E556
ReviewerName = E536
limsModule = SOLUTION MANAGEMENT
Location_Name = Plant 1
AssignedTo = E544
#=============================================================== Login Details ==============================================
Approver_Login = user2
Initiator_Login = user1
Reviewer_Login = user3
TestUserName = testuser
TestUser_Login = testuser1
#=============================================================================================================================
 = ==================================================== MyActivities ============================================================
SolutionName = Volumetric Solid Solution
ExpiryDays = 10
No.ofVariables = 2
Variable = Weight of LOD bottle,Weight of LOD bottle + Sample
Variable1 = Weight of LOD bottle
Variable2 = Weight of LOD bottle + Sample
Symbol = A,B
Formula = (A+B)*(B-A)
Formula = (A+B)*(B-A)
MinLimit = 4
MaxLimit = 9
Value1 = 2
Value2 = 3
No.ofCycles = 2
No.ofTests = 2
No.ofIterations = 2
No.ofDecimals = 2
Prefix = VS-54
GTPNumber = GTP-544
GTPRevisionNumber = GTP-550
StrengthOfSolution = 1
AcceptCriteria = 1
InstrumentName = Equipment
SolutionType = Volumetric Solution
SolventName = Measuring Solvent-36
No.ofContainers = 1
Trail-1 = 2
QuantityOfEachContainer = 1
ExpiryDate = 19\/06\/2022
BatchNumber = 13KQ1
TotalQuantityRequired = 2
solution_Number = VS-54\/019\/0821-01
PrintFormat = Portrait
TestName = Equipment Test
Approval_Comments = Approved
Modify_Comments = Modified
Reject_Comments = Rejected
Comments = Created
TestProcedure = To create Master of Solution Preparation RDS,Select Create Master of Solution Preparation RDS radio button and Click on Next.
ChemicalName = Master Chemical 544
