# To change this template, choose Tools | Templates
# and open the template in the editor.
#=================================================================================================================
LIMSLoginUrl = http:\/\/192.168.1.110:6363\/LIMS
ADMINURL = http:\/\/192.168.1.110:5151\/ADMIN
MasterCreator = LIMS_QA
Password = demo1
Esign_Password = demo1
Document-1 = D:\\SamplePDF.pdf
Document-2 = D:\\EDMS.pdf
document = SamplePDF.pdf
OrgName = Plant 1
Location_Name = Plant-1
#========================================================= Login Details =======================================================
Initiator_Login = STBAUTO1
Approver_Login = STBAUTO3
Reviewer_Login = STBAUTO2
SampleManager_Login = LIMS_REVIEWER
Analyst = LIMS_USER
SIApproval_Login = LIMS_REVIEWER
#===============================================================================================================================
Admin_Login = admin
AdminApprover_Login = admin1
limsModule = STABILITY MANAGEMENT
limsModule_SM = SAMPLE MANAGEMENT
Reviewer_In_JobAllotment = LIMS REVIEWER
MyJobUserLastName = USER
ExternalUser = LIMS USER

ASSIGN_ROLE_USER_FIRST_NAME = user1
CREATE_ROLE_USER_FIRST_NAME = Super
Login_User = user3
Role_Name = Reviewer
Role_Description = Reviewer Role Created
LastName = 3
Approval_Comments = Approved
Reject_Comments = Rejected
Create_User = approver
#=======================================================Multi batch and Multi Conditions with Multi Intervals=================================================================
NoOfBatches = 3
Batch1 = Batch001
Batch2 = Batch002
Batch3 = Batch003
NoOfAPIs = 3
NoOfPrimaryPackingMaterials = 3
NoOfStorageConditions = 3
StorageCondition1 = 40\u00B0C \u00B1 2\u00B0C \/ 75%RH \u00B1 5%RH
StorageCondition2 = 30\u00B0C \u00B1 2\u00B0C \/ 65%RH \u00B1 5%RH
StorageCondition3 = 25\u00B0C \u00B1 2\u00B0C \/ 60%RH \u00B1 5%RH
SampleOrientation1 = UP RIGHT
SampleOrientation2 = UP RIGHT
SampleOrientation3 = UP RIGHT
StabilityCondition1 = ACCELERATED
StabilityCondition2 = INTERMEDIATE
StabilityCondition3 = LONG TERM
NoOfSampleDetails = 9
QtyCharged1 = 10
QtyCharged2 = 15
QtyCharged3 = 20
QtyCharged4 = 10
QtyCharged5 = 15
QtyCharged6 = 20
QtyCharged7 = 10
QtyCharged8 = 15
QtyCharged9 = 20
NoOfSscheduleDetails = 9
ScheduleIntervals1 = 1,3,6
ScheduleIntervals2 = 1,6,9,12
ScheduleIntervals3 = 1,7,11,13,24
ScheduleIntervals4 = 1,3,6
ScheduleIntervals5 = 1,6,9,12
ScheduleIntervals6 = 1,7,11,13,24
ScheduleIntervals7 = 1,3,6
ScheduleIntervals8 = 1,6,9,12
ScheduleIntervals9 = 1,7,11,13,24
NoofSetsforScheduleTest = 9
SetQtyatEachPoint1 = 10,15,20
SetQtyatEachPoint2 = 10,15,20,25
SetQtyatEachPoint3 = 10,15,20,25,30
SetQtyatEachPoint4 = 10,15,20
SetQtyatEachPoint5 = 10,15,20,25
SetQtyatEachPoint6 = 10,15,20,25,30
SetQtyatEachPoint7 = 10,15,20
SetQtyatEachPoint8 = 10,15,20,25
SetQtyatEachPoint9 = 10,15,20,25,30
LoadingRows = 9
LoadingRow1 = 45,45,45,45
LoadingRow2 = 60,60,60,60
LoadingRow3 = 90,90,90,90
LoadingRow4 = 45,45,45,45
LoadingRow5 = 60,60,60,60
LoadingRow6 = 90,90,90,90
LoadingRow7 = 45,45,45,45
LoadingRow8 = 60,60,60,60
LoadingRow9 = 90,90,90,90
#=================SampleAcknowledgement AR Numbers============================================





#====================================================================================================================================================================
Verify_Value_1 = 2
Verify_Value_2 = 3
Interval_Type = MONTH
Interval = 1
Customer_Name = SMART PHARMA SOFTWARE SOLUTIONS
Packing_Type_Name = Bottle
Registration_Approval_From_User_FirstName = user2
UOM_Name = Mm
UOM_Description = MilliMeter
Storage_Condition_Name = 40\u00B0C \u00B1 2\u00B0C \/ 75%RH \u00B1 5%RH
NoofRowsStorageCondition = 1
NoofBatches = 1
NoofProductInformation = 1
NoofRowsForSampleDetails = 1
FinalValue = 6
SampleType_Name = Raw Material
Prefix = RM
DaysTo_Complete = 30
Product_code = RD-PK-I117
Product_name = PARA65
Genaric_name = PARA
Specification_Name = Ibuprofin-Spec
STP_No = STPGGFP54645
Spec_No = SP1234
#Test_Product_Name                               = Neproxin Sodium USP 
Test_Product_Code = NS45454
Test_Name = Sample Qualitative Test
Method_No = GGFP54354
No_of_variables = 3
Variable_Name1 = Weight of LOD bottle
Symbol1 = W1
Variable_Name2 = Weight of LOD bottle + Sample
Symbol2 = W2
Variable_Name3 = After Drying of the Sample
Symbol3 = W3
No_Variable_Sets = 1
LOD_Test_Formula = ((W2-W3)\/(W2-W1))*(100)
Description_of_reading = Normality
Location = Hyderabad,Chennai
Description = Protocol Created
Objective = Protocol Objective
Responsibilities = Protocol Responsibilities
StabilityPlan = Protocol Stability Plan
Procedure = Protocol Procedure
Lifecycle = Approval
NumberofSyringesrequiredatEachPoint = 50
AR_Number = P-1SS220007
UOM = Kg
specID = qualiTY
JobResults_Comments = Completed
catgeory_id = premium
Sample_List = Master Sample
Protocol_Number = P10058
Protocol_Number1 = SSSM0001
MasterChamber = Stability Chamber
MasterChamberID = ID56453
MasterChamber1 = ETP Building
TestName = pharma Test
product = second
AdhocScheduleName = Adhoc Schedule 29-07-21
